{
    batadv_iface: {
        "interfaces": {
            "tunnel": [
                open('/sys/class/net/{}/address'.format(iface)).read().strip()
                for iface in map(
                    lambda line: line.split(':')[0],
                    call(['batctl', '-m', batadv_iface, 'if'])
                )
            ],
            "other": [
                open('/sys/class/net/{}/address'.format(iface)).read().strip()
                for iface in [batadv_iface]
            ]
        }
    }
    for batadv_iface in batadv_ifaces
}
